O0      O1      O2        O3

Baseline----------------------------
                210.16
                209.34
                220.89
------------------------------------

All together


Break 50
                200.67
                199.35
                203.51

Break 50 - remove setting CM = 0.0
                201.40
                199.79
                200.26

remove setting CM - no break 50
                208.28
                199.96
                208.37


#idcheck first nested loop
O0      O1      O2        O3
reomveIfs
                192.60
                183.00
                184.42

UnrollJ
                185.49
                185.98
                187.08

unrollAndRemove
                Breaks?

move i part of equation out of j
                173.21
                178.17
                175.80

unrollRemoveMove
                Breaks

# Loop 40

clean40

remove ivalue
